class user():
    def __init__(self,name,age,phone):
        self.name = name
        self.age = age
        self.phone = phone
        self.balance = 0
        
    def __check_balance(self):
        ask = input("Do you want to check your balance? y='yes' , n='no' : ")
        while ask.lower() not in ["yes","no","n","y"]:
            print("Invalid selection type either 'y' or 'n'")
            ask = input("Do you want to check your balance? y='yes' , n='no' : ")
        if ask.lower() in ["yes","y"]:
            print("plz wait ...... heading to view balance session")
            bank.view_balance(self)
            
        if ask.lower() in ["no","n"]:
            print("\nThank for visiting dattu bank of india")

        

class bank(user):
    def show_user_details(self):
        print("\n\t********* USER DETAILS **********\n")
        print("Name of the user : ",self.name)
        print("Age of the user : ",self.age)
        print("Phone number : ",self.phone)

    def deposite(self,amt):
        print("\n\t********* DEPOSITE SESSION **********\n")
        self.balance += amt
        print("$",amt,"are deposited in your account!\n")
        user.__check_balance(self)

    def withdraw(self,amt):
        print("\n\t********* WITHDRAW SESSION **********\n")
        self.balance -= amt
        print("$",amt,"are withdrawn from your account!\n")
        user.__check_balance(self)

    def view_balance(self):
        print("\n\t********* VIEW BALANCE SECTOR **********\n")
        print("Your current balance is :",self.balance)
        
    
